<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - BigByte Incorporated</title>
    <style>
        body {
		
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
			justify-content: flex-start;background-image: url('file:///C:/Users/Nelson/Downloads/Bigbyte/image1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Adjusted to a column layout */
            align-items: center;
            justify-content: flex-start;
            color: black;
			
			
        }

        h1 {
            color: black;
			margin: 50px;
        }

        ul {
		
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<ul>
    <a href="index.html"><li class="tab">Home</li></a>
</ul>
    <h1>Available Courses</h1>

    <ul>
	    
        <li>Artificial Intelligence</li>
        <li>Cloud Computing</li>
        <li>Computer Science</li>
        <li>Data Science</li>
        <li>Machine Learning</li>
        <li>Network Security</li>
        <li>Software Applications</li>
    </ul>

</body>
</html>
