<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigByte Incorporated</title>
    <style>
        body {
		
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///public_html/image1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Adjusted to a column layout */
            align-items: center;
            justify-content: flex-start;
            color: black;
        }

        .tabs {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 10px 0; /* Added padding to the tabs */
           
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            color: black;
            cursor: pointer;
        }

        h1 {
            font-size: 40px;
            margin: 20px 0; /* Adjusted the margin to make room for the tabs */
        }

        h2 {
            color: black;
        }
    </style>
</head>
<body>

    <ul class="tabs">
	
        <a href="courses.html"><li class="tab">Courses</li></a>
        <a href="student.html"><li class="tab">Log in</li></a>
        <a href="new_student.html"><li class="tab">New Student</li></a>
    </ul>

    <h1>Welcome to BigByte Incorporated</h1>
    <h2></h2>

</body>
</html>
